<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Title</title>
        <style type="text/css">
            body {
                font-weight: 200;
                font-size: 14px;
            }
            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: center;
                color: #007cae;
            }
            .title {
                font-size: 22px;
                font-weight: 100;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;  
            }
            .title span {
                color: #007cae;
            }
            .details {
                padding: 10px 20px 0px 20px;
                text-align: left !important;
                /*margin-left: 40%;*/
            }
            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }
        </style>
    </head>
    <body>
        <div class='wrapper'>
            <div class='header'>
                <p class='title'>Report # </p>
            </div>
        <div>
        <div class='details'>
            Report: {{report}}<br/>
            Date: {{date}}<br/>
            
            <hr class='hrItem' />

            <table class="table table-striped"> 
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Asset Number</th>
                    <th scope="col">Asset Owner</th>
                    <th scope="col">Asset Type/Model</th>
                    <th scope="col">Group</th>
                    <th scope="col">Team</th>
                    <th scope="col">Product line</th>
                    <th scope="col">Remark</th>
                    
                  </tr>
                </thead>
                {% for data in all%}

    <tbody>
        <tr>
          <th scope="row">{{ forloop.counter }}</th>
          <td>{{data.AssetNo}}</td>
          <td>{{data.Owner}}</td>
          <td>{{data.AssetTypeModel}}</td>
          <td>{{data.Group}}</td>
          <td>{{data.TeamName}}</td>
          <td>{{data.ProductLine}}</td>
          <td>{{data.Remark}}</td>
          
        </tr>
    </tbody> 
{% endfor %}
        </div>
    </div>
    </body>
</html>